In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd


df=pd.DataFrame({'Salary':[25000,48000,71000,85000,90000,55000],
                'City':['Bengaluru','Delhi','Hydrabad','Bengaluru','Hydrabad','Bengaluru'],
                'Gender':['Male','Female','Female','Female','male','Male'],
                'Exp':[1,3,5,6,9, None]})

df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000   Hydrabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000   Hydrabad    male  9.0
5   55000  Bengaluru    Male  NaN

## Encoder and Imputer

In [3]:
from sklearn.preprocessing import LabelEncoder

In [4]:
lab_enc = LabelEncoder()

In [5]:
df2 = lab_enc.fit_transform(df['City'])
pd.Series(df2)

0    0
1    1
2    2
3    0
4    2
5    0
dtype: int32

In [6]:
df['City'] = df2
df

   Salary  City  Gender  Exp
0   25000     0    Male  1.0
1   48000     1  Female  3.0
2   71000     2  Female  5.0
3   85000     0  Female  6.0
4   90000     2    male  9.0
5   55000     0    Male  NaN

In [7]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.compose import make_column_transformer

In [8]:
ohe = OneHotEncoder()
si = SimpleImputer()

In [9]:
import pandas as pd
df=pd.DataFrame({'Salary':[25000,48000,71000,85000,90000,55000],
                'City':['Bengaluru','Delhi','Hydrabad','Bengaluru','Hydrabad','Bengaluru'],
                'Gender':['Male','Female','Female','Female','male','Male'],
                'Exp':[1,3,5,6,9, None]})

df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000   Hydrabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000   Hydrabad    male  9.0
5   55000  Bengaluru    Male  NaN

In [10]:
ct = make_column_transformer(
    (ohe,['City','Gender']),
    (si,['Exp']),
    remainder = 'passthrough') # 'passthrough to keep all other columns'

In [11]:
encoded = pd.DataFrame(ct.fit_transform(df))
encoded

     0    1    2    3    4    5    6        7
0  1.0  0.0  0.0  0.0  1.0  0.0  1.0  25000.0
1  0.0  1.0  0.0  1.0  0.0  0.0  3.0  48000.0
2  0.0  0.0  1.0  1.0  0.0  0.0  5.0  71000.0
3  1.0  0.0  0.0  1.0  0.0  0.0  6.0  85000.0
4  0.0  0.0  1.0  0.0  0.0  1.0  9.0  90000.0
5  1.0  0.0  0.0  0.0  1.0  0.0  4.8  55000.0

In [20]:
encode = pd.DataFrame(ct.fit_transform(df),columns=['City_Bengaluru','City_Delhi','City_Hyd','Gender_Female','Gender_male','Exp','exp','Salary'])

In [21]:
encode

,City_Bengaluru,City_Delhi,City_Hyd,Gender_Female,Gender_male,Exp,exp,Salary
0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,25000.0
1,0.0,1.0,0.0,1.0,0.0,0.0,3.0,48000.0
2,0.0,0.0,1.0,1.0,0.0,0.0,5.0,71000.0
3,1.0,0.0,0.0,1.0,0.0,0.0,6.0,85000.0
4,0.0,0.0,1.0,0.0,0.0,1.0,9.0,90000.0
5,1.0,0.0,0.0,0.0,1.0,0.0,4.8,55000.0

In [22]:
encode.drop(["Exp"], axis = 1, inplace = True)

In [23]:
encode

,City_Bengaluru,City_Delhi,City_Hyd,Gender_Female,Gender_male,exp,Salary
0,1.0,0.0,0.0,0.0,1.0,1.0,25000.0
1,0.0,1.0,0.0,1.0,0.0,3.0,48000.0
2,0.0,0.0,1.0,1.0,0.0,5.0,71000.0
3,1.0,0.0,0.0,1.0,0.0,6.0,85000.0
4,0.0,0.0,1.0,0.0,0.0,9.0,90000.0
5,1.0,0.0,0.0,0.0,1.0,4.8,55000.0