# Data Cleaning

In [2]:
import numpy as np
import pandas as pd

In [3]:
vall = np.array([1, np.nan, 7, 1, 8])
vall

array([ 1., nan,  7.,  1.,  8.])

notice that NumPy prefered a floting point type for this array this means that unlike the object array from before this array supports fast operations pushed into compiled coad. You should be aware that NaN is a bit like data Virus it infects any other objects it touches . Regardless of the operation the result of airthmatics with NaN will be another NaN:

In [4]:
6 + np.nan

nan

In [5]:
7 * np.nan

nan

numpy does provide some special aggregation that will ignore these misssing values

In [6]:
np.nansum(vall)

17.0

In [7]:
np.nansum([6,np.nan])

6.0

keep in mind that NaN is specially a floating point value there is no equivalant nan value for  integer string or other types:

**Operating on Null Values**

As we have seen pandas have treat None as NaN as essentially interchargeble for indicating missing or null value . To facilitate this convention, there are several useful method for detecting removing and replacing null values in pandas data structures: they are:--

. isnull(): Generate a boolean mask indicating missing values

notnull() : opposite of isnull ()

dropna() : return a filtered version of data

fillna(): return a copy of the data with missing values filled or imputed

We will conclude this session with a brief exploration and demonstration of these routines

# Create Dataframe with missing values

In [8]:
raw_data = {'first_name': ['Jason',np.nan,'Tina','Jackl','Amy','madhu'],
           'last_name': ['Miller',np.nan,'Ali','Milner','Cooze','Patil'],
           'age': [42,np.nan,36,24,73,25],
           'sex' : ['M',np.nan,'F','M','F','F'],
           'unit-1': [4,np.nan, np.nan, 2, 3, 4],
           'unit-2' : [3, np.nan, np.nan, 4, 3.5, 4]}
df = pd.DataFrame(raw_data)
df

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    Miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3      Jackl    Milner  24.0    M     2.0     4.0
4        Amy     Cooze  73.0    F     3.0     3.5
5      madhu     Patil  25.0    F     4.0     4.0

**Finding nulls (NaN's) in all the columns**

In [9]:
# It is diffrent to count nulls if the DataFrame is big. Using isnull().sum() we can find it easily
df.isnull().sum()

first_name    1
last_name     1
age           1
sex           1
unit-1        2
unit-2        2
dtype: int64

In [10]:
#Another way
df.isna().sum()

first_name    1
last_name     1
age           1
sex           1
unit-1        2
unit-2        2
dtype: int64

In [11]:
#notnull shows how many rows do not have nulls( opposite of nulls)
df.notnull().sum()

first_name    5
last_name     5
age           5
sex           5
unit-1        4
unit-2        4
dtype: int64

**Drop missing observation**

In [12]:
df_no_missing = df.dropna()
df_no_missing

  first_name last_name   age sex  unit-1  unit-2
0      Jason    Miller  42.0   M     4.0     3.0
3      Jackl    Milner  24.0   M     2.0     4.0
4        Amy     Cooze  73.0   F     3.0     3.5
5      madhu     Patil  25.0   F     4.0     4.0

**Drop rows where all cellls in that row is NA**

In [13]:
df

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    Miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3      Jackl    Milner  24.0    M     2.0     4.0
4        Amy     Cooze  73.0    F     3.0     3.5
5      madhu     Patil  25.0    F     4.0     4.0

In [14]:
#row's that has all NAN's will be removed
df_cleaned = df.dropna(how='all')
df_cleaned

  first_name last_name   age sex  unit-1  unit-2
0      Jason    Miller  42.0   M     4.0     3.0
2       Tina       Ali  36.0   F     NaN     NaN
3      Jackl    Milner  24.0   M     2.0     4.0
4        Amy     Cooze  73.0   F     3.0     3.5
5      madhu     Patil  25.0   F     4.0     4.0

**Creat a new column full of missing values**

In [15]:
df['Final_Score'] = np.nan
df

  first_name last_name   age  sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0    M     4.0     3.0          NaN
1        NaN       NaN   NaN  NaN     NaN     NaN          NaN
2       Tina       Ali  36.0    F     NaN     NaN          NaN
3      Jackl    Milner  24.0    M     2.0     4.0          NaN
4        Amy     Cooze  73.0    F     3.0     3.5          NaN
5      madhu     Patil  25.0    F     4.0     4.0          NaN

**Drop column if they only contain missing values**

In [16]:
dd =df.dropna(axis=1, how='all')
dd

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    Miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3      Jackl    Milner  24.0    M     2.0     4.0
4        Amy     Cooze  73.0    F     3.0     3.5
5      madhu     Patil  25.0    F     4.0     4.0

In [17]:
df

  first_name last_name   age  sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0    M     4.0     3.0          NaN
1        NaN       NaN   NaN  NaN     NaN     NaN          NaN
2       Tina       Ali  36.0    F     NaN     NaN          NaN
3      Jackl    Milner  24.0    M     2.0     4.0          NaN
4        Amy     Cooze  73.0    F     3.0     3.5          NaN
5      madhu     Patil  25.0    F     4.0     4.0          NaN

**Fill in missing in Unit-1 with the mean value of Unit-1**

inplace = True means that the changes are saved to the df right away

In [18]:
df["unit-1"].fillna(df["unit-1"].mean(),inplace=True)
df

  first_name last_name   age  sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2       Tina       Ali  36.0    F    3.25     NaN          NaN
3      Jackl    Milner  24.0    M    2.00     4.0          NaN
4        Amy     Cooze  73.0    F    3.00     3.5          NaN
5      madhu     Patil  25.0    F    4.00     4.0          NaN

**Fill in missing in Unit-2 with each sex mean value of Unit-2**

In [19]:
df["unit-2"].fillna(df.groupby("sex")["unit-2"].transform("mean"), inplace = True)
df

  first_name last_name   age  sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0    M    4.00    3.00          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2       Tina       Ali  36.0    F    3.25    3.75          NaN
3      Jackl    Milner  24.0    M    2.00    4.00          NaN
4        Amy     Cooze  73.0    F    3.00    3.50          NaN
5      madhu     Patil  25.0    F    4.00    4.00          NaN

In [20]:
#back_fill
df.fillna(method='bfill')

  first_name last_name   age sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0   M    4.00    3.00          NaN
1       Tina       Ali  36.0   F    3.25    3.75          NaN
2       Tina       Ali  36.0   F    3.25    3.75          NaN
3      Jackl    Milner  24.0   M    2.00    4.00          NaN
4        Amy     Cooze  73.0   F    3.00    3.50          NaN
5      madhu     Patil  25.0   F    4.00    4.00          NaN

In [21]:
#forward_fill
df.fillna(method = 'ffill', inplace = True)

In [22]:
df

  first_name last_name   age sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0   M    4.00    3.00          NaN
1      Jason    Miller  42.0   M    3.25    3.00          NaN
2       Tina       Ali  36.0   F    3.25    3.75          NaN
3      Jackl    Milner  24.0   M    2.00    4.00          NaN
4        Amy     Cooze  73.0   F    3.00    3.50          NaN
5      madhu     Patil  25.0   F    4.00    4.00          NaN

In [23]:
# you can add new rows by location(index) as below
df.loc[6] = ['Harry','Kene',28,'M',3.5,3.5,np.nan]
df

  first_name last_name   age sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0   M    4.00    3.00          NaN
1      Jason    Miller  42.0   M    3.25    3.00          NaN
2       Tina       Ali  36.0   F    3.25    3.75          NaN
3      Jackl    Milner  24.0   M    2.00    4.00          NaN
4        Amy     Cooze  73.0   F    3.00    3.50          NaN
5      madhu     Patil  25.0   F    4.00    4.00          NaN
6      Harry      Kene  28.0   M    3.50    3.50          NaN

In [24]:
df['Final_Score'].fillna(df['unit-1'] + df['unit-2'], inplace=True)
df

  first_name last_name   age sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0   M    4.00    3.00         7.00
1      Jason    Miller  42.0   M    3.25    3.00         6.25
2       Tina       Ali  36.0   F    3.25    3.75         7.00
3      Jackl    Milner  24.0   M    2.00    4.00         6.00
4        Amy     Cooze  73.0   F    3.00    3.50         6.50
5      madhu     Patil  25.0   F    4.00    4.00         8.00
6      Harry      Kene  28.0   M    3.50    3.50         7.00

In [25]:
#you can modify the entire row by locating the index number and providing complete details
df.loc[1] = ['Rohit','Sharma',35,'M',4.5,4,8.5]
df

  first_name last_name   age sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0   M    4.00    3.00          7.0
1      Rohit    Sharma  35.0   M    4.50    4.00          8.5
2       Tina       Ali  36.0   F    3.25    3.75          7.0
3      Jackl    Milner  24.0   M    2.00    4.00          6.0
4        Amy     Cooze  73.0   F    3.00    3.50          6.5
5      madhu     Patil  25.0   F    4.00    4.00          8.0
6      Harry      Kene  28.0   M    3.50    3.50          7.0

**Hierachical Indexing**

**Creat DataFrame**

In [26]:
raw_data = {'Company': ['Gooogle','Gooogle','Gooogle','Gooogle','Facebook','Facebook','Facebook','Facebook','Amazon','Amazon','Amazon','Amazon',],
           'Project': ['1st','1st','2nd','2nd','1st','1st','2nd','2nd','1st','1st','2nd','2nd'],
           'Incharge': ['Sunder','Ruth','Benjamin','Sergey','Mark','Shery','Edurdo','David','Jeffery','Andy','Keith','Edith'],
           'Sales ( in millions)': [54,24,31,12,23,24,34,31,32,23,52,13],
           'Profit (in millions)': [14,8,9,4,10,11,14,13,12,7,22,4]}
df = pd.DataFrame(raw_data)
df

     Company Project  Incharge  Sales ( in millions)  Profit (in millions)
0    Gooogle     1st    Sunder                    54                    14
1    Gooogle     1st      Ruth                    24                     8
2    Gooogle     2nd  Benjamin                    31                     9
3    Gooogle     2nd    Sergey                    12                     4
4   Facebook     1st      Mark                    23                    10
5   Facebook     1st     Shery                    24                    11
6   Facebook     2nd    Edurdo                    34                    14
7   Facebook     2nd     David                    31                    13
8     Amazon     1st   Jeffery                    32                    12
9     Amazon     1st      Andy                    23                     7
10    Amazon     2nd     Keith                    52                    22
11    Amazon     2nd     Edith                    13                     4

**Set the hierarchical index but leave the columns inplace**

In [27]:
df.set_index(['Company', 'Project','Incharge'],drop=False)

                            Company Project  Incharge  Sales ( in millions)  \
Company  Project Incharge
Gooogle  1st     Sunder     Gooogle     1st    Sunder                    54
                 Ruth       Gooogle     1st      Ruth                    24
         2nd     Benjamin   Gooogle     2nd  Benjamin                    31
                 Sergey     Gooogle     2nd    Sergey                    12
Facebook 1st     Mark      Facebook     1st      Mark                    23
                 Shery     Facebook     1st     Shery                    24
         2nd     Edurdo    Facebook     2nd    Edurdo                    34
                 David     Facebook     2nd     David                    31
Amazon   1st     Jeffery     Amazon     1st   Jeffery                    32
                 Andy        Amazon     1st      Andy                    23
         2nd     Keith       Amazon     2nd     Keith                    52
                 Edith       Amazon     2nd     Edith                    13

                           Profit (in millions)
Company  Project Incharge
Gooogle  1st     Sunder                      14
                 Ruth                         8
         2nd     Benjamin                     9
                 Sergey                       4
Facebook 1st     Mark                        10
                 Shery                       11
         2nd     Edurdo                      14
                 David                       13
Amazon   1st     Jeffery                     12
                 Andy                         7
         2nd     Keith                       22
                 Edith                        4

**Set the hierarchical index to be by Company, and then by Project**

In [28]:
df.set_index(['Company', 'Project','Incharge'],drop = True , inplace = True)
df

                           Sales ( in millions)  Profit (in millions)
Company  Project Incharge
Gooogle  1st     Sunder                      54                    14
                 Ruth                        24                     8
         2nd     Benjamin                    31                     9
                 Sergey                      12                     4
Facebook 1st     Mark                        23                    10
                 Shery                       24                    11
         2nd     Edurdo                      34                    14
                 David                       31                    13
Amazon   1st     Jeffery                     32                    12
                 Andy                        23                     7
         2nd     Keith                       52                    22
                 Edith                       13                     4

In [29]:
df

                           Sales ( in millions)  Profit (in millions)
Company  Project Incharge
Gooogle  1st     Sunder                      54                    14
                 Ruth                        24                     8
         2nd     Benjamin                    31                     9
                 Sergey                      12                     4
Facebook 1st     Mark                        23                    10
                 Shery                       24                    11
         2nd     Edurdo                      34                    14
                 David                       31                    13
Amazon   1st     Jeffery                     32                    12
                 Andy                        23                     7
         2nd     Keith                       52                    22
                 Edith                       13                     4

**Swap the levels in the index**

In [30]:
df.swaplevel('Company','Project')

                           Sales ( in millions)  Profit (in millions)
Project Company  Incharge
1st     Gooogle  Sunder                      54                    14
                 Ruth                        24                     8
2nd     Gooogle  Benjamin                    31                     9
                 Sergey                      12                     4
1st     Facebook Mark                        23                    10
                 Shery                       24                    11
2nd     Facebook Edurdo                      34                    14
                 David                       31                    13
1st     Amazon   Jeffery                     32                    12
                 Andy                        23                     7
2nd     Amazon   Keith                       52                    22
                 Edith                       13                     4

**Summarize the result by Company**

In [31]:
df.sum(level = 'Company')

C:\Users\HP\AppData\Local\Temp\ipykernel_3668\3632571565.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df.sum(level = 'Company')

          Sales ( in millions)  Profit (in millions)
Company
Gooogle                    121                    35
Facebook                   112                    48
Amazon                     120                    45

In [32]:
df.sum(level= 'Project')

C:\Users\HP\AppData\Local\Temp\ipykernel_3668\1365353948.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df.sum(level= 'Project')

         Sales ( in millions)  Profit (in millions)
Project
1st                       180                    62
2nd                       173                    66

In [33]:
df.mean(level = 'Company')

C:\Users\HP\AppData\Local\Temp\ipykernel_3668\4038858013.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  df.mean(level = 'Company')

          Sales ( in millions)  Profit (in millions)
Company
Gooogle                  30.25                  8.75
Facebook                 28.00                 12.00
Amazon                   30.00                 11.25