# SQL DataFrame

In [2]:
import sqlite3
#connecting with the database
db = sqlite3.connect("my_testbase.db")
#Declare cursore
cursor = db.cursor()

In [3]:
import pandas as pd

In [7]:
stud_det = pd.read_csv("https://raw.githubusercontent.com/training-ml/Files/main/Students_details.csv")

In [10]:
stud_det

    9988776604      Salah  03-10-2020  85
0   9988776605  Heung-Son  21-06-2020  39
1   9988776606    Ronaldo  08-05-2020  86
2   9988776607       Kane  11-05-2022  57
3   9988776608       Mane  17-05-2022  52
4   6609998877      Vardy  17-12-2020  54
5   6609998878       Jota  06-11-2021  45
6   6609998879     Bruyne  26-11-2020  49
7   6609998880       Zaha  05-12-2020  88
8   6609998881   Sterling  29-10-2020  61
9   9988776614      Toney  31-03-2022  71
10  9988776615   Maddison  10-03-2020  44
11  1687799866      Bowen  14-02-2021  96
12  1687799867       Saka  19-12-2022  92
13  1687799868    Watkins  30-01-2021  49
14  1687799869      Mount  16-09-2022  48
15  1687799870    Raphael  15-05-2021  50
16  1687799871     Mahrez  30-10-2021  72
17  9988776622      Pukki  19-02-2021  93
18  9988776623  Fernandes  01-03-2022  94

In [27]:
cursor.execute("SELECT * FROM stud_det")
df = pd.DataFrame(cursor.fetchall())
print(df)

OperationalError: no such table: stud_det